{
  "name": "zudo-design-token-panel-example-nextjs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Next.js 15 + React 19 (App Router) example app demonstrating @takazudo/zdtp — host-config-driven panel mounted as a Preact island via a 'use client' boundary, plus apply-pipeline round-trip via the bin sidecar through a Next API route.",
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "predev": "lsof -ti:44326 | xargs kill 2>/dev/null; lsof -ti:24684 | xargs kill 2>/dev/null; true",
    "dev": "concurrently -k -n next,tokens-bin -c blue,green \"pnpm run _dev:next\" \"pnpm run _dev:tokens-bin\"",
    "_dev:next": "next dev --port 44326",
    "_dev:tokens-bin": "zdtp-server --write-root . --routing scaffold.routing.json --port 24684 --allow-origin http://localhost:44326",
    "build": "NEXT_BUILD_TARGET=export next build",
    "start": "next start --port 44326",
    "typecheck": "tsc --noEmit",
    "test:apply-smoke": "node scripts/smoke-apply.mjs"
  },
  "dependencies": {
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@next/mdx": "^16.3.4",
    "@takazudo/zdtp": "0.5.1",
    "next": "^15.5.25",
    "preact": "^10.29.8",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/mdx": "^2.0.14",
    "@types/node": "^22.20.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "concurrently": "^9.2.4",
    "typescript": "^5.9.3",
    "wrangler": "4.85.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild", "sharp", "workerd"],
    "overrides": {
      "postcss": "8.5.28",
      "esbuild": "0.28.2",
      "sharp": "0.35.4",
      "undici": "7.29.1",
      "ws": "8.21.3"
    }
  }
}
